commitmnt: cmytment
cmytment
Index
Classes
Cache
Interfaces
Config
Deps
Repository
Type aliases
SpreadArgs
Variables
MAX_COMMITS_PER_PUSH
Functions
add
cmytment
commit
copyCommitsToRepo
createInjector
doCommit
doCommits
exec
getCommits
getCommitsAndCopy
getCommitsForRepo
initCmytment
log
push
Object literals
defaultConfig
git
Type aliases
SpreadArgs
SpreadArgs: Array<unknown>
Variables
Const MAX_COMMITS_PER_PUSH
MAX_COMMITS_PER_PUSH: 400 = 400
Functions
add
add(addArgs?: undefined | { files: string | Array<string> }): Promise<{ stderr: string; stdout: string }>
Parameters
Optional addArgs: undefined | { files: string | Array<string> }
Returns Promise<{ stderr: string; stdout: string }>
cmytment
cmytment(config: Pick<Config, "branch" | "repositories">): Promise<void>
Parameters
config: Pick<Config, "branch" | "repositories">
Returns Promise<void>
commit
commit(__namedParameters: { date: undefined | string; message: string }): Promise<{ stderr: string; stdout: string }>
Parameters
__namedParameters: { date: undefined | string; message: string }
date: undefined | string
message: string
Returns Promise<{ stderr: string; stdout: string }>
copyCommitsToRepo
copyCommitsToRepo(__namedParameters: { config: Config }, commits: Array<string>): Promise<number>
Parameters
__namedParameters: { config: Config }
config: Config
commits: Array<string>
Returns Promise<number>
createInjector
createInjector<DepsT>(deps: DepsT): inject
Type parameters
DepsT
Parameters
deps: DepsT
Returns inject
doCommit
doCommit(__namedParameters: { commit: string; file: string }): Promise<void>
Parameters
__namedParameters: { commit: string; file: string }
commit: string
file: string
Returns Promise<void>
doCommits
doCommits(__namedParameters: { branch: string; commits: string[]; max: number }): Promise<number>
Parameters
__namedParameters: { branch: string; commits: string[]; max: number }
branch: string
commits: string[]
max: number
Returns Promise<number>
Const exec
exec(command: string): Promise<{ stderr: string; stdout: string }>
Parameters
command: string
Returns Promise<{ stderr: string; stdout: string }>
getCommits
getCommits(__namedParameters: { after: undefined | string; author: undefined | string }): Promise<string[]>
Parameters
__namedParameters: { after: undefined | string; author: undefined | string }
after: undefined | string
author: undefined | string
Returns Promise<string[]>
getCommitsAndCopy
getCommitsAndCopy(deps: Deps): Promise<void>
Parameters
deps: Deps
Returns Promise<void>
getCommitsForRepo
getCommitsForRepo(__namedParameters: { cache: Cache }, repo: Repository): Promise<string[]>
Parameters
__namedParameters: { cache: Cache }
cache: Cache
repo: Repository
Returns Promise<string[]>
initCmytment
initCmytment(config: Pick<Config, "branch">): { cache: Cache; copyCommitsToRepo: (Anonymous function); getCommitsForRepo: (Anonymous function) }
Parameters
config: Pick<Config, "branch">
Returns { cache: Cache; copyCommitsToRepo: (Anonymous function); getCommitsForRepo: (Anonymous function) }
cache: Cache
copyCommitsToRepo: (Anonymous function)
getCommitsForRepo: (Anonymous function)
log
log(logArgs?: undefined | { after?: undefined | string; author?: undefined | string; before?: undefined | string; pretty?: undefined | string }): Promise<{ stderr: string; stdout: string }>
Parameters
Optional logArgs: undefined | { after?: undefined | string; author?: undefined | string; before?: undefined | string; pretty?: undefined | string }
Returns Promise<{ stderr: string; stdout: string }>
push
push(pushArgs?: undefined | { upstream?: undefined | string }): Promise<{ stderr: string; stdout: string }>
Parameters
Optional pushArgs: undefined | { upstream?: undefined | string }
Returns Promise<{ stderr: string; stdout: string }>
Object literals
Const defaultConfig
defaultConfig: object
branch
branch: string = "main"
repositories
repositories: never[] = []
Const git
git: object
add
add: add
commit
commit: commit
log
log: log
push
push: push
