cmytment: Cache
Class Cache
Hierarchy
Cache
Index
Constructors
constructor
Properties
dir
paths
Methods
get
getPath
hash
set
Constructors
constructor
new Cache(dir?: undefined | string): Cache
Parameters
Optional dir: undefined | string
Returns Cache
Properties
dir
dir: string = "./.cache"
paths
paths: Array<string> = []
Methods
get
get<R>(key: string): Promise<R>
Type parameters
R
Parameters
key: string
Returns Promise<R>
getPath
getPath(key: string): string
Parameters
key: string
Returns string
Private hash
hash(key: string): string
Parameters
key: string
Returns string
set
set<R>(key: string, val: R): Promise<void>
Type parameters
R
Parameters
key: string
val: R
Returns Promise<void>
